<!DOCTYPE html>
<html id="#CDATA-HTMFILE-NaN" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>USER:PostBook IFRAME (1)</title>
    <!--PostBook-->
</head>
<div class="CDATA-ID_38294"></div>
<div>
    <!--[What the user wrote]-->
<center>
<h2>PostBook UPDATE 1.05 (2022)</h2>
<p>
PostBook now features time shown on the corner of the page,
<br>
<code title="CSS">float:left;</code>
<br>
With the abillity to <i>now</i> save your login info when you refresh the browser (<code>document.cookie</code>)
Now you can access PostBook Offline (https://offline.postbook.net)
Here's an image sent from <a href="404_Page.html">Jomi Talliy</a>:
<br>
<img class="CDATA-ID_38294" src="file:///C:/Users/Alex/Downloads/Untitled%20drawing%20(1).svg" alt="PostBook Offline (offline.postbook.net)" title="PostBook Offline"/>
<ol>
    <h2>What the update offeres:</h2>
<li class="CDATA-ID_96887">PostBook Offline <a onclick="learnmoreoffline()">Learn More</a></li>
<li>Save login info</li>
<li>Time shown on side of page <div class="CDATA-ID_m" id="txt"></div></li>
<li>Create bots,</li>
<li>New image when image fails to load.</li>
<li>When the browser / app window is 600px, the postbook is hidden (<CODE style="color:green;">//a secret!</CODE>)</li>
</ol>
<p style="color:red;">BUGS REPORTED:</p>
</center>
There were no bugs reported in this update.
<a href="Home.html?update=20w82a/redirect=i.postbook.net%2Fkey=02876459.htm" title="This will redirect you to update 20w82a (postbook.net?update=20w82a)">Go to the previous update</a>
<center>
<script>
    function learnmoreoffline(){
document.write("<html><title>CDATA-ID:title(NO_TITLE_SPECIFIED)</title><head><h1 id=heading>About <b><u><i>PostBook Offline</i></u></b></h1><style>#heading{font-family:sans-serif;}body{font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}</style></head><body>If the internet is off, Then insted of being redirected to <i>https://postbook.net</i>, you will be sent to <i>https://offline.postbook.net</i></body><footer>Written by Daren Hosak <hr> HOME <a onclick=home()><u>CLICK ME</u></a></footer></html>")
}
const d = new Date();
document.getElementById("demo").innerHTML = d;

</script>
        
<script>
function startTime() {
  const today = new Date();
  let h = today.getHours();
  let m = today.getMinutes();
  let s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('txt').innerHTML =  h + ":" + m + ":" + s;
  setTimeout(startTime, 1000);
}

function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}
</script>
</p>
<style>::-webkit-scrollbar {width: 20px;}::-webkit-scrollbar-track {box-shadow: inset 0 0 5px grey; border-radius: 10px;}::-webkit-scrollbar-thumb {background: rgb(83, 75, 75); border-radius: 1.75px;}</style>
</div>
<style>
    /*
    @USER PICK
    //Create Content At "https://postbook.net/iframe?q=createID"
    */
    .CDATA-ID_38294{
        width:10cm;
        height: 5cm;
        /*Create the SVG image at: "http://postbook.net/iframe?q=createID/section=254"
        Specified Image: [loc="https://postbook.net/libf/CDATA_92811891/"] */
    }
    .CDATA-ID_96887{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-decoration: dotted;
        color: gray;
    }
    .CDATA-ID_96887:hover{
        font-family: 'Seoge UI', Geneva;
        text-decoration: dotted;
        color: black;
        font-style:italic;
        text-decoration-color: white;
    }
    html{
        background-color: rgb(43, 38, 38);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color:#fff;
    }
    .CDATA-ID_m{
        width: 5.75cm;
        height:2.50cm;
        font-family: Arial, Helvetica, sans-serif;
        background-color: gray;
        border: 7px;
        border-color:black;
    }
    
</style>
</center>
</html>
<!--
    POSTBOOK CONTENT
-->
</html>