<html>
<head>
    <meta charset="UTF-8">
    <title>404 | PostBook</title>
    <content style="font-family: consolas-font;" id="hp" title="UWU you found secret }:(">|:,(</content>
</head>
<body>
    <center>
<ner404-header>404</ner404-header>
<hr>
<ner404-caption style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">The resource you might be looking for may have been unavalible or not found</ner404-caption>
</center>

</body>
<style>
    #hp{
        font-size: 4px;
        font-family: consolas-font;
        cursor: context-menu;
    }
    @font-face {
   font-family: consolas-font;
   src: url("C:\Users\Alex\Downloads\Consolas-Font.zip\consolasai.ttf");
}
content{
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
content:hover{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:rgb(34, 32, 32);
    
}
ner404-header{
background-color: aqua;
font-size: 4cm;
text-align: center;
color: black;
margin: 0;
}
ner404-header:hover{
background-color: rgb(140, 184, 184);
font-size: 4cm;
text-align: center;
color: whitesmoke;
}
ner404-caption{
background-color: aqua;
content:"The resource you might be looking for may have been unavalible or not found";
}
button{
    background-color: blue;
    border: 2px;
    border-color: lightblue;
    width:4cm;
    height: 2cm;
    border-radius: 15px;
}
</style>
<footer>
    <hr>
<center>
<button onclick="open.postbook">Go back to PostBook</button>
</center>
</footer>
<script>
    function c(params) {
        
    }
</script>
</html>