Ok, so you found my plan.
Now what are you going to do with it?
Destroy it? Touch it :), Find it?
______________________________________
So the plan is:
はい、予定はありません。偽りをやめて、自分の仕事を終わらせましょう
______________________________________
yep, how did you figure this out?
maybe by typing "about"

Now, You must LEAVE or :}{:}{:"{:?:.
stop, what are you doing.



and THIS WASNT ME WHO MADE IT. WHO IS ME???
YOU?

___________________________________________

about.plan
LAST MODIFIED: 4/8/2007
POSTBOOK

therhedefeehedefe ihidefis ahadefa plahadefan
