<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PostBook Mail</title>
</head>
<body>
    <div id="sidebar">
        <!--SideBar Content-->
    <div class="img-wrapper">
    <b>PostBook Services</b>
    <p>CONTENT TOO BIG</p>
    =======================
    </div> 
    </div>
</body>
<style>
    #sidebar{
        width:10cm;
        height:100cm;
        border: 5px black;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .img-wrapper{
        width:10cm;
        height:100cm;
        border:5px black;
        background-color: rgb(124, 120, 120);
    }
    heading{
        font-weight:700px;
        font-size: 0.45cm;
    }
    html{
        font-family: Verdana, Tahoma, sans-serif;
    }
    .screen{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        float: right;
        width:fit-content;
        height: fit-content;
        border:0.25cm;
        border-color: grey;
        border-radius: 5px;
    }
    .attatchments{
        width:1000px;
        height:300cm;
background-color: gray;
    }
    .attatchments-img{
        border-radius: 0.50cm;
        background-color: gray;
        alt:"Image";
        width:5cm;
        height: 5cm;
    }
    
</style>
<div class="screen">
    <h1>PostBook Services <i>[JIRA]</i></h1>
    <caption>services.postbook@postbook.net</caption>
    <hr color="black">
    <p>Your bug for "<i>GOOGLE TRANSALATE CANNOT BE REACHED IN CONTEXT MENU.</i>" is being tracked down.</p>
    Following Images:
<div class="attatchments">
<b>Attatchments:</b>
<img class="attatchments-img" src="D:\Desktop - Alex\PostBook - Social Media\Home\posts\admin.alexm\com.bugs\1SKEPPY0.png">
</div>
    
</div>
</html>