<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PostBook Marketplace</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="helper.js"></script>

    <style>
        .leftpost{
            float:left;
            width:5cm;
            height:5cm;
            border-radius: 12cm;
            background-color: lightgray;
            font-family: sans-serif;
        }
        .rightpost{
            float:right;
            width:5cm;
            height:5cm;
            border-radius: 12cm;
            background-color: lightgray;
            font-family: sans-serif;
        }
        #postbutton{
            width:3cm;
            height:1cm;
            color:gray;
        }
    </style>
    <center><h1>PostBook Marketplace</h1></center>
    <hr color="black">
    <center><button id="postbutton" onclick="list()">New Listing</button></center>
</head>
<body>
    
</body>
</html>