<!doctype html>
<html>
    <title>PostBook - Social Media</title>
    <style>
        p{
            
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
            color:white;
        }
        html{
            background-color: white;
        }
        SourceCode{
            background-color: white;
            width: fit-content;
            height: fit-content;
        }
    </style>
    <noscript>
    <head>
        <p>PostBook Resource not found.</p>
        <br>
        <p>This resource was deleted. Source code:</p>
        <SourceCode>
        <code>urlmade: <b>JUNE 6 2001</b></code>
        <br>
        <code>urlid: <b>pw.net</b></code>
        <br>
        <code>old: <b>160429193858 <i style="font-family: serif;">b</i></b></code>
        <br>
        <code>lastmodified: <b>5/23/<i>2022</i></b></code>
        </SourceCode>
    </head>
    </noscript>
    
        <!--Old_Files <CharsetDoc 140>-->
    <head>
        <meta charset="UTF-8"/>
        <meta content="PostBook: Post Hooks all over the page!"/>
        <meta content="NOTE: Starting May 15 2005 Postbook is changing websites from postbook.live to postbook.net."/>
        <title>PostBook</title>
        <script>
            //Beacuse of growth (Old postbook) change title to "postbook classic".

            document.title("PostBook Classic");
        </script>
        <style>
            al{
                background-color: yellow;
                color:black;
                width: fit-content;
font-weight: 700;
font-size: 0.75cm;
                height: fit-content;
            }
            .post-section{
    /*
    Post section defins the area of *WHERE the post will be.
    image-section defines if there is a big image.
    */
    width: 500px;
    height: 530px;
    font-family:serif;
    color: black;
    font-weight: 400;
    border-radius: 20px;
border: 0.15cm;
border-color: black;
}
.img{
    border-radius: 5px;
    alt: "Image";
    background-color: green;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 100%;
    height: fit-content;
}
.video{
    border-radius: 10px;
    width: 150cm;
    height: 100cm;
}
.uname-label{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
}
.text{
    border: dimgrey;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.reply-section{
    border: black;
    font-family: Arial, Helvetica, sans-serif;
    
}
.label-reply-section{
background-color: goldenrod;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: 55px;
}
.bot-postbook{
    color: blue;
    border:5px;
    border-color:blue;
    font-size: 0.38cm;
}
/*END POST*/
        </style>
        <al>
            Notification! Postbook is moving websites from
            <br>
            <a href="#redirect" title="Go to [POSTBOOK.LIVE]" >POSTBOOK.LIVE</a> to [<a href="home.html#redirect=nbt()"> POSTBOOK.NET</a>]
        </al>
    </head>
    <body>
<div class="post-section">
<div class="uname-label">PostBook <div class="bot-postbook">BOT</div></div>
</div>
    </body>
</html>