<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PostBook | Browse infinitly</title>
    <h1>Error 501</h1>
</head>
<hr                   />
<body>
<p>This website could be unsafe, leading to hackers trying to steal your info, such as credit cards, passwords, home locations, and more.</p>
<br>
<b style="color:red;">ARE YOU SURE YOU WANT TO GO TO THIS UNSAFE SITE?</b>
</body>
<style>
    html{
        background-color: orange;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    h1{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color:white;
    }
img{
    height:fit-content;
    width: fit-content;
}
.bwl7:hover{
    font-style:italic;
}
button{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width:75px;
    height: 45px;
    background-color:white;
    border-radius: 25px;
    border:2.95px;
    border-color:blue;
}
button:hover{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width:75px;
    height: 45px;
    background-color:lightgray;
    border-radius: 15px;
} 
</style> 
<br>
<button>Yes ⚠️</button> <button>No</button>
<footer>
    <caption>This website has been reviewed by <b class="bwl7" style="color:blue;">PostBook Inc.</b></caption>
</footer>
</html>