<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messages | PostBook</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <style>
    .messagebox{
        width:15cm;
        height:30cm;
        background-color: rgb(62, 66, 66);
        border: 2.2px rgb(88, 91, 91);
        border-radius: 10px;
        color: white;
        float: left;
        
    }
.textbox
    html{
        background-color: lightgray;
    }
    .boxyou{
        float:right;
        width: 3.75cm;
        height:1.50cm;
        background-color:blue;
        color:white;
        
    }
    .boxthem{
        float:right;
        width: 3.75cm;
        height:1.50cm;
        background-color:lightslategray;
        color:whitesmoke;
    }
   </style>
</head>
<body>
  <div class="messagebox">
<b>PostBook</b>
<i>Welcome to PostBook!</i>
  </div>
  <div class="boxthem">
    <p>Welcome to PostBook!</p>
  </div>
</body>

</html>