<!doctype html>
<html lang="en" onclick="newtitle()">
  <div id="heading"><IMG src="file:///D:/Desktop%20-%20Alex/PostBook%20-%20Social%20Media/website_mt/favicon.png" ALT="Never remove L from #doctype html# :3
    " id="heading-img"><h2 style="color:gray; font-size: 1.50cm; float: inline-start;">PostBook</h2><A STYLE="FLOAT:LEFT;" href="#dwnpage">Bottom of page</A>   <button onclick="document.getElementById('pwpremium').style.display='block'" style="width:auto;">PostBook Premium</button> </div>
<br>
    <div id="coin"><img src="file:///C:/Users/Alex/Downloads/Coin%20(1).svg" alt="⑩"></div><toot> = </toot> <script>document.write(coin)</script> coins
    <head>
      <!---->
<style>
  #GWGAZIB {
    background-color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 1596px;
    height: 7cm;
  }
  #SSCRIPYIMGICON {
    background-color: black;
    border: 5px solid rgba(0, 0, 255, 0.884);
    border-radius: 0.75cm;
    
    width: 2cm;
    height: 2cm;
    float: left;
    font-size: 1cm;
    color: white;
    text-align: center;
  }
  #SSCRIPYIMGICON:hover {
    background-color: rgba(0, 0, 255, 0.884);
    border: 5px black;
    border-radius: 0.75cm;
    
    width: 2.75cm;
    height: 2.75cm;
    float: left;
    font-size: 1.50cm;
    color:rgba(255, 255, 255, 0.664);
    text-align: center;
  }
  #SSCRIPYTEXT {
    float: left;
    color:black;
  }
</style>
<header id="GWGAZIB">
<div id="SSCRIPYIMGICON">S</div><p id="SSCRIPYTEXT"><b>Never remove L from #doctype html# :3</b> was made by <a href="#void">Never remove L from #doctype html# :3</a></p>
</header>
<script>
  coin = Math.floor(Math.random() * 1683);
</script>
<style>
  #coin{
    background-color: yellow;
    font-size: 1cm;
    width: 1.5cm;
    height: 1.5cm;
    color: black;
    border-radius: 25px;

  }
  toot{
    font-size: 10px;
  }
</style>
<!--/-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    
    /* Full-width input fields */
   
    /* Set a style for all buttons */
    
    
    
    /* Extra styles for the cancel button */
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }
    
    /* Center the image and position the close button */
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
      position: relative;
    }
    
    img.avatar {
      width: 40%;
      border-radius: 50%;
    }
    
    .container {
      padding: 16px;
    }
    
    span.psw {
      float: right;
      padding-top: 16px;
    }
    
    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      padding-top: 60px;
    }
    
    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
    }
    
    /* The Close Button (x) */
    .close {
      position: absolute;
      right: 25px;
      top: 0;
      color: #000;
      font-size: 35px;
      font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
      color: red;
      cursor: pointer;
    }
    
    /* Add Zoom Animation */
    .animate {
      -webkit-animation: animatezoom 0.6s;
      animation: animatezoom 0.6s
    }
    
    @-webkit-keyframes animatezoom {
      from {-webkit-transform: scale(0)} 
      to {-webkit-transform: scale(1)}
    }
      
    @keyframes animatezoom {
      from {transform: scale(0)} 
      to {transform: scale(1)}
    }
    
    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
         display: block;
         float: none;
      }
      .cancelbtn {
         width: 100%;
      }
    }
    </style>
    </head>
    <body>
    
    <h2>Modal Login Form</h2>
    
    <button onclick="document.getElementById('666').style.display='block'" style="width:auto;">Login</button>
    
    <div id="666" class="modal" style="font: 1rem 'Fira Sans', sans-serif;">
      
      <form class="modal-content animate" action="/action_page.php" method="post">
        <div class="imgcontainer">
          <center>
            <img src="https://monophy.com/media/3o85xwW4Y7GOzV2JQk/monophy.gif" class="img" height="175" alt="ringing phone">
          </center>
          <span onclick="document.getElementById('666').style.display='none'" class="close" title="Close Modal">&times;</span>
<h1>Starting a call.</h1>
        </label>
        </div>
    
        <div class="container" style="background-color:#f1f1f1">
          <button type="button" onclick="document.getElementById('666').style.display='none'" class="cancelbtn">Cancel</button>
          <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
      </form>
    </div>
    
    <script>
    // Get the modal
    var modal = document.getElementById('666');
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    </script>
    
    </body>
    </html>
    
    <hr>
<center>
  <h1 id="screenTIME"></h1>
  <script async src="https://cse.google.com/cse.js?cx=c259e9d838c0a4e9a">
  </script>
  <div class="gcse-search"></div>
  <div id="content"></div>
  <noscript>
  <script>
    function hndlr(response) {
    for (var i = 0; i < response.items.length; i++) {
      var item = response.items[i];
      // Make sure HTML in item.htmlTitle is escaped.
      document.getElementById("content").append(
        document.createElement("br"),
        document.createTextNode(item.htmlTitle)
      );
    }
  }
  </script>
  <script src="https://www.googleapis.com/customsearch/v1?key=AIzaSyAJijMXayQTiNwys9q6QdMzANJyPGd3yyo&cx=017576662512468239146:omuauf_lfve&q=cars&callback=hndlr">
  </script>
  </noscript>
  <button onclick="darkmodefont()">Toggle dark mode</button>

</center>
<!--On page load, -->
<!--Shapes!-->
<link rel="stylesheet/css" href="shapes.css">
<!--Coustom items-->
<link rel="stylesheet/css" href="tags.css">
<style>
  /*Heading*/
#heading {
 height:2.75cm;
 border:1px solid grey;
  box-shadow: 5px 4px 18px grey;
}
#heading-img{
width:2.75cm;
height: 2.75cm;
border: 5px solid black;
background-image: url(file:///D:/Desktop%20-%20Alex/PostBook%20-%20Social%20Media/imgdeleted.png);
font-size: 0.75cm;
color: grey;
float: left;
}
</style>
<script>
window.history.pushState('', 'New Page Title', '/new-url.php');
</script>

<!--Context menu DISABLED-->
<div id="contextMenu" class="context-menu" style="display: none"> 
  <ul class="menu" id="ul"> 
      <li class="share"><a href="logout_page.html"><i aria-hidden="true"></i> Never remove L from #doctype html# :3
      </a></li> 
      <li class="rename"><a href="#" onclick="alert('Feature Not Avalible.')"><i  aria-hidden="true"></i> Never remove L from #doctype html# :3      </a></li> 
      <li class="link"><a href="postbook.htm"><i  aria-hidden="true"></i>Never remove L from #doctype html# :3
      </a></li> 
      <li class="copy"><a href="D:\Desktop - Alex\PostBook - Social Media\Home\posts\admin.alexm\properties\about.docx" download><i  aria-hidden="true"></i>Download Information</a></li> 
      <li class="paste"><a onclick="window.location.reload();" href="#"><i aria-hidden="true"></i>Save changes</a></li> 
      <li><a onclick="alert('I am warning you!' )" href="file:///D:/Desktop%20-%20Alex/PostBook%20-%20Social%20Media" title="I would'nt do this if i were you!"><i aria-hidden="true"></i>PostBook Developors</a></li> 
  </ul> 
</div> 

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}

</script>

<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<Style>
  

#ul {
  list-style: none;
}
.context-menu { 
  position: absolute; 
} 
.menu {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgb(64 64 64 / 5%);
  padding: 10px 0;
}
.menu > li > a {
  font: inherit;
  border: 0;
  padding: 10px 30px 10px 15px;
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
  text-decoration: unset;
  color: #000;
  font-weight: 500;
  transition: 0.5s linear;
  -webkit-transition: 0.5s linear;
  -moz-transition: 0.5s linear;
  -ms-transition: 0.5s linear;
  -o-transition: 0.5s linear;
}
.menu > li > a:hover {
  background:#f1f3f7;
  color: #4b00ff;
}
.menu > li > a > i {
  padding-right: 10px;
}
.menu > li.trash > a:hover {
  color: red;
}
</Style>
<script>
  //Remove (" to enable menu.
 document.onclick = hideMenu; 
       document.oncontextmenu = rightClick; 

        function hideMenu() { 
            document.getElementById("contextMenu") 
                    .style.display = "none" 
        } 

        function rightClick(e) { 
            e.preventDefault(); 

            if (document.getElementById("contextMenu") .style.display == "block"){ 
                hideMenu(); 
            }else{ 
                var menu = document.getElementById("contextMenu")      
                menu.style.display = 'block'; 
                menu.style.left = e.pageX + "px"; 
                menu.style.top = e.pageY + "px"; 
            } 
        }
        BOTLAUNCHER = document.write("");
        
</script>
<!--End context menu-->
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Never remove L from #doctype html# :3    </title>
<!--Head Ctnt-->

<center>
  <p>Never remove L from #doctype html# :3</p>
  <a href="#do__wn?redirect=postbook.net" title="postbook.net#tabs">Click Me</a>
  <br>
  <p>Never remove L from #doctype html# :3</p>
  <br>
  <a href="bugs.postbook.com.html">Never remove L from #doctype html# :3</a>
  <hr color="black">
  <div class="dropdown" style="float:left;">
    <button class="dropbtn">Google Translate</button>
    <div class="dropdown-content" style="left:0;">
      <b>NOTE:</b><strong><marK>This is only for users who users
        who speak in diffrent languages.      </marK></strong>

        <div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<a href="file:///d:/PostBook - Social Media/website_mt/redriect-0500.html">Learn More</a>
    </div>
  </div>
</center>
<!--Load the content-->
<script src="contentloader.sc"></script>
<script>
</script>
<content class="ctnt-account-check">
<h1>
  Hello, Never remove L from #doctype html# :3
</h1>
<h3>(Never remove L from #doctype html# :3@[unspecified]    )</h3> <a href="mailto:cajm23331@gmail.com">Mail AJM C</a>
</content>
<hr>
<style>
  .ctnt-account-check{
    float:left;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    color:white;
  }
</style>
<content id="hallo">
  <p>Hello, Never remove L from #doctype html# :3</p>
  <input class="em" type="text" value="cajm23331@gmail.com" disabled>
   </content>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <hr color="transparent"/>
<style>
  content#hallo{
    float: left;
    font-size: 0.75cm;
    font-family: sans-serif;
  }
  .em{
    color: black;
    background-color: lightgrey;
    border: none;
    border: 0.5px;
    border-color: lightgrey;
  }
  .tdcd{
    float: right;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: lightgrey;
    border: none;
  }
</style>

 <!-- input// tag -->
 <input type="text" id="style.time" class="tdcd" disabled>
 <script>
var today = new Date();
var time = today. getHours() + ":" + today. getMinutes() + ":" + today. getSeconds();
document. getElementById("style.time"). value = time;
</script>
 <center>
 <input onkeyup="search_animal()" type="search"id="searchbar" 
 name="search" placeholder="Search  (Please do with quotes)" class="searchbar-202020"><div id="emoji-search"></div><script>
  tinymce.init({
    selector: '#emoji-search',
    plugins: 'a11ychecker advcode casechange export formatpainter image editimage linkchecker autolink lists checklist media mediaembed pageembed permanentpen powerpaste table advtable tableofcontents tinycomments tinymcespellchecker',
    toolbar: 'a11ycheck addcomment showcomments casechange checklist code export formatpainter image editimage pageembed permanentpen table tableofcontents',
    toolbar_mode: 'floating',
    tinycomments_mode: 'embedded',
    tinycomments_author: 'Author name',
  });
</script>
</center>
<!-- ordered list -->
<ol id='list'>
 <li class="animals">/tab/:<mark>Messages</mark>:</li>
 <li class="animals">"<mark>Reply</mark>"</li>
 <li class="animals">"Profile"</li>
 <li class="animals">"PostBook"</li>
 <li class="animals">//:help-center:</li>
 <li class="animals">/tab/:notifacations:</li>
 <li class="animals">//:/:app:/open <div style="font-family: 'Courier New', Courier, monospace;">__postbook-r1.exe</div></li>
 <li class="animals">/tab/:notifacations:</li>
 <li class="animals">/@/games</li>
 <li class="animals">"Home"</li>
 <li class="animals">""</li>
</ol>
<script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
<script>
tinymce.init({
  selector: "#emojisearch",
  plugins: "emoticons autoresize",
  toolbar: "emoticons",
  toolbar_location: "bottom",
  menubar: false,
  statusbar: false
});
</script>
<!-- linking javascript -->
<script src="jsxbarsp1.js"></script>
<!--style the bar-->
<script>
  // JavaScript code
function search_animal() {
    let input = document.getElementById('searchbar').value
    input=input.toLowerCase();
    let x = document.getElementsByClassName('animals');
      
    for (i = 0; i < x.length; i++) { 
        if (!x[i].innerHTML.toLowerCase().includes(input)) {
            x[i].style.display="none";
        }
        else {
            x[i].style.display="list-item";                 
        }
    }
}
</script>
<style>
.searchbar-202020{
  width: 10cm;
  height: 1cm;
  border-radius: 2vw;
  font-size: 0.75cm;
  font-family:sans-serif;
  font-weight: 50;
  color: rgba(0, 0, 0, 0.884);
}
.searchbar-202020:focus { 
    outline: none !important;
    border-color: #719ECE;
    box-shadow: 0 0 10px #719ECE;
}
.searchbar-202020:hover { 
  border: 0.15cm;
background-color:rgb(224, 207, 207);
width: 10cm;
  height: 1cm;
  border-radius: 2vw;
  font-size: 0.75cm;

}
  
</style>

<!--Emoji Search-->


<hr>
<a href="#pageBottom" title="Go to the end of where the posts render">Never remove L from #doctype html# :3</a>

<!--Backround Switcher-->
<img id="on" src="green.png">
<img id="off" src="orange.png">
<script>
  let on=document.getElementById("on");
  let off=document.getElementById("off");
  on.addEventListener("click", onMode);
  off.addEventListener("click", offmode);
  let target = document.body;
  function onMode(){
    target.style.backgroundImage="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxIKvfwB3XJAgh_sUejLAdqlzwtJKlHbWfyQ&usqp=CAU";
  on.style.display="none";
  off.style.display="block";
  function offMode(){
    target.style.backroundColor="grey";
    on.style.display="block";
    on.style.display="none";

  }
}
</script>
<style>
  #on{display:none;}#off{display:block;}
  #on,#off{cursor:pointer;}
</style>
<!--GOOGLE SIGN IN-->
<script src="https://apis.google.com/js/platform.js" async defer></script>
<meta name="google-signin-client_id" content="303249940307-br87mf981rqlrvkho0t2f5n1lc9jb044.apps.googleusercontent.com">
<div class="g-signin2" data-onsuccess="onSignIn"></div>
<script>
    function onSignIn(googleUser) {
  var profile = googleUser.getBasicProfile();
  console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
  console.log('Name: ' + profile.getName());
  console.log('Image URL: ' + profile.getImageUrl());
  console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
}
</script>
<a href="logout_page.html" onclick="signOut();">Sign out</a>
<script>
  function signOut() {
    var auth2 = gapi.auth2.getAuthInstance();
    auth2.signOut().then(function () {
      console.log('User signed out.');
    });
  }
</script>
<script>
    // auth2 is initialized with gapi.auth2.init() and a user is signed in.

if (auth2.isSignedIn.get()) {
  var profile = auth2.currentUser.get().getBasicProfile();
  console.log('ID: ' + profile.getId());
  console.log('Full Name: ' + profile.getName());
  console.log('Given Name: ' + profile.getGivenName());
  console.log('Family Name: ' + profile.getFamilyName());
  console.log('Image URL: ' + profile.getImageUrl());
  console.log('Email: ' + profile.getEmail());
}
</script>
<script>//CHIDEA 
function onSignIn(googleUser) {
  var id_token = googleUser.getAuthResponse().id_token;
}
var xhr = new XMLHttpRequest();
xhr.open('POST', 'https://yourbackend.example.com/tokensignin');
xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
xhr.onload = function() {
  console.log('Signed in as: ' + xhr.responseText);
};
xhr.send('idtoken=' + id_token);

</script>
<applet code="
    import com.google.api.client.googleapis.auth.oauth2.GoogleIdToken;
import com.google.api.client.googleapis.auth.oauth2.GoogleIdToken.Payload;
import com.google.api.client.googleapis.auth.oauth2.GoogleIdTokenVerifier;

...

GoogleIdTokenVerifier verifier = new GoogleIdTokenVerifier.Builder(transport, jsonFactory)
    // Specify the CLIENT_ID of the app that accesses the backend:
    .setAudience(Collections.singletonList(CLIENT_ID))
    // Or, if multiple clients access the backend:
    //.setAudience(Arrays.asList(CLIENT_ID_1, CLIENT_ID_2, CLIENT_ID_3))
    .build();

// (Receive idTokenString by HTTPS POST)

GoogleIdToken idToken = verifier.verify(idTokenString);
if (idToken != null) {
  Payload payload = idToken.getPayload();

  // Print user identifier
  String userId = payload.getSubject();
  System.out.println(User ID:  + userId);

  // Get profile information from payload
  String email = payload.getEmail();
  boolean emailVerified = Boolean.valueOf(payload.getEmailVerified());
  String name = (String) payload.get(name);
  String pictureUrl = (String) payload.get(picture);
  String locale = (String) payload.get(locale);
  String familyName = (String) payload.get(family_name);
  String givenName = (String) payload.get(given_name);

  // Use or store profile information
  // ...

} else {
  System.out.println(Invalid ID token.);
}
return false
">
</applet>
  
<script nonce="oBVdwDXSmhbBOSsydIhtL57Byeo6fR">
    (function(){
      window.framebox=window.framebox||function(){(window.framebox.q=window.framebox.q||[]).push(arguments)};
      
      var a={},b=function(){(window.framebox.dq=window.framebox.dq||[]).push(arguments)};
      ['getUrl','handleLinkClicksInParent','initAutoSize','navigate','pushState','replaceState',
       'requestQueryAndFragment','sendEvent','updateSize'].forEach(function(x){a[x]=function(){
        b(x,arguments)}});
      window.devsite={framebox:{AutoSizeClient:a}};
    })();
    
    (function(d,e,v,s,i,t,E){d['GoogleDevelopersObject']=i;
      t=e.createElement(v);t.async=1;t.src=s;E=e.getElementsByTagName(v)[0];
      E.parentNode.insertBefore(t,E);})(window, document, 'script',
      'https://www.gstatic.com/devrel-devsite/prod/vee468f4e10aa470182a016132769d1277f3b792f56b19f433715afc734e9c71d/developers/js/app_loader.js', '[1,"en",null,"/js/devsite_app_module.js","https://www.gstatic.com/devrel-devsite/prod/vee468f4e10aa470182a016132769d1277f3b792f56b19f433715afc734e9c71d","https://www.gstatic.com/devrel-devsite/prod/vee468f4e10aa470182a016132769d1277f3b792f56b19f433715afc734e9c71d/developers","https://developers-dot-devsite-v2-prod.appspot.com",null,1,null,1,null,[1,6,8,12,14,17,18,21,25,40,50,63,70,75,76,80,87,91,92,93,97,98,100,101,102,103,104,105,107,108,109,110,111,112,113,115,117,118,120,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,138,140,141,144,147,148,149,150,151,152,154,155,156,157,159,161,163,164,165,168,169,170,173,179,182,186,191],"AIzaSyAP-jjEJBzmIyKR4F-3XITp8yM9T1gEEI8","AIzaSyB6xiKGDR5O3Ak2okS4rLkauxGUG7XP0hg","developers.google.com","AIzaSyAQk0fBONSGUqCNznf6Krs82Ap1-NV6J4o","AIzaSyCCxcqdrZ_7QMeLCRY20bh_SXdAYqy70KY"]')
    
    </script>
  <!--ALERT-->
      <!-- Modal -->
      <div id="idname" class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
              </button>
            </div>
            <div class="modal-body">
              Modal body text goes here.
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>
  
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://khaalipaper.com/js/jquery-3.2.1.min.js"></script>
      <script src="bootstrap.min.js"></script>
      <script type="text/javascript">
        $(document).ready(function(){
            $("#exampleModal").modal('show');
        });
        
    </script>
    <input id="google_translate_element">

    <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
    }
    </script>
    
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    
</head>
  <html>
<head>
<meta name="google-signin-client_id" content="303249940307-br87mf981rqlrvkho0t2f5n1lc9jb044.apps.googleusercontent.com">
</head>
<!-- [START body] -->
<body onload="checkCookie()">
<div id="my-signin2"></div>
<script>
  function onSuccess(googleUser) {
    console.log('Logged in as: ' + googleUser.getBasicProfile().getName());
  }
  function onFailure(error) {
    console.log(error);
  }
  function renderButton() {
    gapi.signin2.render('my-signin2', {
      'scope': 'profile email',
      'width': 240,
      'height': 50,
      'longtitle': true,
      'theme': 'dark',
      'onsuccess': onSuccess,
      'onfailure': onFailure
    });
  }
</script>

<script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
<!--END SIGNIN-->
<style>
    .dropbtn {
      background-color: #31383636;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      right: 0;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {background-color: #f1f1f1;}
    .dropdown:hover .dropdown-content {display: block;}
    .dropdown:hover .dropbtn {background-color: #3e8e41;}
    </style>
    </head>
    <body>
    
   
    
    <div class="dropdown" style="float:left; font-family: Verdana, Geneva, Tahoma, sans-serif;">
      <button class="dropbtn" onclick="amd1()">:3</button>
      <div class="dropdown-content" style="left:0;">
       <iframe src="file:///D:/Desktop%20-%20Alex/PostBook%20-%20Social%20Media/Home/posts/admin.alexm/messages.html" style="width: fit-content; height: fit-content;">Messages</iframe>
      </div>
    </div>
    <style>
        .dropbtn {
          background-color: #31383636;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          right: 0;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #f1f1f1;}
        .dropdown:hover .dropdown-content {display: block;}
        .dropdown:hover .dropbtn {background-color: #3e8e41;}
        </style>
        <div class="dropdown" style="float:left; font-family: Verdana, Geneva, Tahoma, sans-serif;">
            <button class="drokpbtn"><div class=""></button>
            <div class="dropdown-content" style="left:0;">
             <iframe src="file:///D:/Desktop%20-%20Alex/PostBook%20-%20Social%20Media/Home/posts/admin.alexm/messages.html" style="width: fit-content; height: fit-content;">Messages</iframe>
            
            </div>
            </div>
            <style>
                .account-base-img{
width: 100px;
height: 50px;
border-radius: 25px;
background-image: u(notQuery / else/ idp);
                }
              
            </style>
            <style>
                body {font-family: Arial, Helvetica, sans-serif;}
                
                /* Full-width input fields */
                .input-userForm{
                  width: 100%;
                  padding: 12px 20px;
                  margin: 8px 0;
                  display: inline-block;
                  border: 1px solid #ccc;
                  box-sizing: border-box;
                }
                
                
                button:hover {
                  opacity: 0.8;
                }
                
                /* Extra styles for the cancel button */
                .cancelbtn {
                  width: auto;
                  padding: 10px 18px;
                  background-color: #f44336;
                }
                
                /* Center the image and position the close button */
                .imgcontainer {
                  text-align: center;
                  margin: 24px 0 12px 0;
                  position: relative;
                }
                
                img.avatar {
                  width: 40%;
                  border-radius: 50%;
                }
                
                .container {
                  padding: 16px;
                }
                
                span.psw {
                  float: right;
                  padding-top: 16px;
                }
                
                /* The Modal (background) */
                .modal {
                  display: none; /* Hidden by default */
                  position: fixed; /* Stay in place */
                  z-index: 1; /* Sit on top */
                  left: 0;
                  top: 0;
                  width: 100%; /* Full width */
                  height: 100%; /* Full height */
                  overflow: auto; /* Enable scroll if needed */
                  background-color: rgb(0,0,0); /* Fallback color */
                  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                  padding-top: 60px;
                }
                
                /* Modal Content/Box */
                .modal-content {
                  background-color: #fefefe;
                  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
                  border: 1px solid #888;
                  width: 80%; /* Could be more or less, depending on screen size */
                }
                
                /* The Close Button (x) */
                .close {
                  position: absolute;
                  right: 25px;
                  top: 0;
                  color: #000;
                  font-size: 35px;
                  font-weight: bold;
                }
                
                .close:hover,
                .close:focus {
                  color: red;
                  cursor: pointer;
                }
                
                /* Add Zoom Animation */
                .animate {
                  -webkit-animation: animatezoom 0.6s;
                  animation: animatezoom 0.6s
                }
                
                @-webkit-keyframes animatezoom {
                  from {-webkit-transform: scale(0)} 
                  to {-webkit-transform: scale(1)}
                }
                  
                @keyframes animatezoom {
                  from {transform: scale(0)} 
                  to {transform: scale(1)}
                }
                
                /* Change styles for span and cancel button on extra small screens */
                @media screen and (max-width: 300px) {
                  span.psw {
                     display: block;
                     float: none;
                  }
                  .cancelbtn {
                     width: 100%;
                  }
                }
                </style>
                </head>
<!--Body tag 1-->                
                
                <button onclick="document.getElementById('id01').style.display='block'" style="width:auto; border-radius: 15cm;" class="button-new">Never remove L from #doctype html# :3                    e</button>
                
                <div id="id01" class="modal">
                  
                    <div class="imgcontainer">
                      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&Never remove L from #doctype html# :3;                    </span>
                      <img src="D:\Desktop - Alex\PostBook - Social Media\Home\posts\admin.alexm\img_pictureProfile.jpg" alt="user_profile"  style="border: black; border-radius: 5cm; height: 13cm;"class="avatar">
                    </div>
                
                    <div class="container" style="background-color: white;">
                      <h2><b><!--UNAME FOR USER IN [BOLD]-->[unspecified]</b></h2>
                      <p style="color: gray;">Member since <i>[unspecified]</i></p>
                      <p>Roles: <script>/*Get User Roles by using http://content.postbook.net/user/alexm/script.js */document.write("<style>idiv{color:  red;}</style><idiv>Owner,</idiv> User <hr> <p>Just remember: <b>Never remove L from #doctype html# :3                    </b></p>");</script></p>
                      <caption>Posts:</caption>
                      <iframe srcdoc="<!doctype html><html><style>pd{font-family:sans-serif;}</style><pd>No Posts</p></html>"><!--DO NOT PUT [/IFRAME] ELSE THE STYLE WILL LOAD WITH CORRUPTION-->
                      </div></div>
                      
                    </div>
               
                    <div class="container" style="background-color:#f1f1f1">
                      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                    </div>
                  </form>
                </div>
                
                <script>
                // Get the modal
                var modal = document.getElementById('id01');
                
                // When the user clicks anywhere outside of the modal, close it
                window.onclick = function(event) {
                    if (event.target == modal) {
                        modal.style.display = "none";
                    }
                }
                </script>
        </head>
        
       
        
        <div class="dropdown" style="float:left; font-family: Verdana, Geneva, Tahoma, sans-serif;">
          <button class="dropbtn">Never remove L from #doctype html# :3        </button>
          <div class="dropdown-content" style="left:0;">
           <iframe src="file:///D:/Desktop%20-%20Alex/PostBook%20-%20Social%20Media/Home/posts/admin.alexm/messages.html" style="width: fit-content; height: fit-content;">Messages</iframe>
          </div>
        </div>
        <button onclick="messages()" class="button-new">Open :3</button>
        <script>
          function messages(){window.open("")}
        </script>
        <button class="button-new" onclick="openGroups()"></button>
        <script>
          function openGroups() {
            window.open("groups.asp")
          }
        </script>
        <style>
          .button-new{
    width: fit-content;
    height: 68px;
    border-radius: 15px;
    background-color: rgb(18, 18, 233);
    border: blue;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 25px;
   text-decoration: none;

}
.button-new:hover{
    width: fit-content;
    height: 68px;
    border-radius: 15px;
    background-color: rgb(36, 36, 105);
    border: blue;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 25px;
   text-decoration: none;

}
.button-new{
    width: fit-content;
    height: 68px;
    border-radius: 15px;
    background-color: rgb(36, 36, 105);
    border: blue;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 25px;
   text-decoration: none;

}
        </style>
<!--END Head Ctnt-->

<script>
        function newtitle() {
  newPageTitle = 'Never remove L from #doctype html# :3';
            document.title.replace = newPageTitle;
            }    </script>
            <link id="currentIcon" rel="shortcut icon" type="image/png" href="D:\Desktop - Alex\PostBook - Social Media\website_mt\favicon.png" />
            <script>
     
</script>
<style>
    .sidebar{
        width: 500px;
        height: 1000px;
        background-color: grey;
        border: rgba(44, 41, 41, 0.795);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        position: absolute;
  left: 0px;
  padding: 10px;
    }
    .sidebar-txt{
        height: 75px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        border: rgba(48, 44, 44, 0.212);
        left: 0px;
  padding: 10px;
    }
    .uname-bar.sidebar{
    left: 5px;
    font-weight: 705;
    
    }
    .login-checkbox {
    accent-color: rebeccapurple;
    border: rgba(102, 51, 153, 0.726);
    background-color: cadetblue;
}
html{
    background-color: lightgrey;
}
#accountimg{
    left: 0;
    width: 15;
    height: 10;
    background-image: url(https://scontent-lga3-.xx.fbcdn.net/v/t1.6435-9/122873245_117285673506874_8323306263802202818_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=m7UtIftQCqwAX-fky0Q&_nc_ht=scontent-lga3-1.xx&oh=00_AT-GArfiLabLmOWaAPvWZ5c3HAm_FQ4N5MfzUqQEwFPwsg&oe=627E3D35);
}
/*POST*/
.post-section{
    /*
    Post section defins the area of *WHERE the post will be.
    image-section defines if there is a big image.
    */
    width: 500px;
    height: 530px;
    background-color: dimgray;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: black;
    font-weight: 400;
    border-radius: 20px;
border: gray;
}
.img{
    border-radius: 5px;
    alt: "Image";
    background-image: url(imgdeleted.png);
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 100%;
    height: 2.50cm;
    background-repeat: no-repeat;
}
.video{
    border-radius: 10px;
    width: 150cm;
    height: 100cm;
}
.uname-label{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
}
.text{
    border: dimgrey;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.reply-section{
    border: black;
    font-family: Arial, Helvetica, sans-serif;
    
}
.label-reply-section{
background-color: goldenrod;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: 55px;
}
.iframe{
  border: 0.25cm;
  border-color:rgb(46, 43, 43);
  border-radius: 1cm;
  width: 10cm;
  height:5.95cm;
  /*
  Only avalible to primium users.
  $20 Per Iframe
  */
}
/*END POST*/

</style>
<script>
/*
HTML COOKIE BUG FEATURE REMOVED |
REMOVED BY "ALEX M"
*/

</script>
</script>
<center style="float:right;">
  <br>
  <div class="post-section" style="height: 15.50cm;">
        <p class="uname-label">Anonymous 37501</p>
        <img class="img" src="D:\Desktop - Alex\PostBook - Social Media\website_mt\snapshotIMG\update_1.7-pre" alt="Never remove L from #doctype html# :3        ">
<div class="text">
    Never remove L from #doctype html# :3

  <br>

  <div class="reply-section">
        <p>Reply</p>
        <br>
        <input type="text" placeholder="Reply"  value="&#128079; e.g. I Like It Very Much! &#128079;"class="input-reply-section">
        <caption>Never remove L from #doctype html# :3<i>Never remove L from #doctype html# :3</i> Never remove L from #doctype html# :3</caption>
        <p>Never remove L from #doctype html# :3</p>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        


        
<style>
.fa {
  font-size: 50px;
  cursor: pointer;
  user-select: none;
}

.fa:hover {
  color: darkblue;
}
hashtag{
  font-family: Arial, Helvetica, sans-serif;
  color: blue;
  cursor: pointer;
}
hashtag:hover{
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: underline;
  color: darkblue;
  cursor: pointer;
}
</style>



<i onclick="myFunction(this)" class="fa fa-thumbs-up"></i>

<script>
function myFunction(x) {
  x.classList.toggle("fa-thumbs-down");
}
</script>
        </div>
</div>
</div>
  <br>
  <div class="post-section" style="height: 15.50cm;">
        <p class="uname-label">[unspecified]]</p>
        
<div class="text">
    Never remove L from #doctype html# :3
  <div class="reply-section">
        <p>Reply</p>
        <br>
        <input type="text" placeholder="Reply"  value="&#128079; e.g. I Like It Very Much! &#128079;"class="input-reply-section">
        <caption>Click <i>[Enter]</i> When reply input</caption>
        <p>Like / Dislike</p>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
          

        
<style>
.fa {
  font-size: 50px;
  cursor: pointer;
  user-select: none;
}

.fa:hover {
  color: darkblue;
}
hashtag{
  font-family: Arial, Helvetica, sans-serif;
  color: blue;
  cursor: pointer;
}
hashtag:hover{
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: underline;
  color: darkblue;
  cursor: pointer;
}
</style>



<i onclick="myFunction(this)" class="fa fa-thumbs-up"></i>

<script>
function myFunction(x) {
  x.classList.toggle("fa-thumbs-down");
}
</script>
        </div>
</div>
</div>
  <br>
  <div class="post-section" style="height: 15.50cm;">
        <p class="uname-label">[unspecified]</p>
        <h1>&iscr;&nscr;&fscr;&oscr;</h1>
<div class="text">

    Never remove L from #doctype html# :3
<br>
<script>
function query_postBookBUGS_HASHTAG() {
  var query_1 = window.open("", "anotherWindow", "width=300,height=150");
  query_1.document.write("<HTML><TITLE>PostBook | Hashtag >  CLEANUP #postbookbugs?x=query-1</TITLE><h1 style=color:red; >#§§§§§§§§</h1><body><h2>Trying to achieve:</h2><hr style=color:lightgray; ><p>List</p><br><ol><li>Better <b>CSS</b> design</li><LI>Posts having black border 2px: <svg width=400 height=110<rect width=15 height=15 style=fill:black;stroke-width:3;stroke:white /></svg></LI></ol></body><style>html{font-family:sans-serif;background-color:black; color:white;}</style></footer></HTML>");
}
function detectivecaseHASHTAG() {
  var detective = window.open("", "anotherWindow", "width=300,height=150");
  detective.document.write("<HTML><STYLE>.href{color:blue; text-decoration:underline;}</style><TITLE>PostBook | Hashtag #detective</TITLE><HEAD><H1>About <hashtag>#detective</hashtag></H1><hr color=black ></HEAD><BODY><p>The hashtag is to look for <i>mysterys</i></p></p><br>We here post things out of the ordanery.<br><b><em>Report this below:</em></b><br><strong>NOTE: the posts will not be shown of function unavalible. post your own below and it will be seen on postbook its self.</strong><hr color=red ><form action=?submit ><p>Report some &quot;<i>rather sus</i>&quot; things here:</p><br><input type=text placeholder=The_username_you_want_to_send_as value=Anonymous_Reporter ><input type=text placeholder=HEADING id=bugreport required><br><textarea placeholder=Content required></textarea><br><input type=file title=&quot;Add image to show&quot; ><br><input type=submit ></form></BODY><STYLE>html{font-family:sans-serif;} #bugreport{height:0.75cm; width:5.50cm; color:grey;} body{border: 1px solid; padding: 10px; box-shadow: 5px 10px #888888;}</STYLE></HTML>");
}
</script>
  <div class="reply-section">
        <p>Reply</p>
        <br>
        <input type="text" placeholder="Reply"  value="&#128079; e.g. I Like It Very Much! &#128079;"class="input-reply-section">
        <caption>Click <i>[Enter]</i> When reply input</caption>
        <p>Like / Dislike</p>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
          

        
<style>
.fa {
  font-size: 50px;
  cursor: pointer;
  user-select: none;
}

.fa:hover {
  color: darkblue;
}
hashtag{
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: underline;
  color: blue;
  cursor: pointer;
}
hashtag:hover{
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: underline;
  color: darkblue;
  cursor: pointer;
}
</style>



<i onclick="myFunction(this)" class="fa fa-thumbs-up"></i>

<script>
function myFunction(x) {
  x.classList.toggle("fa-thumbs-down");
}
</script>
        </div>
</div>
</div>

  
<!--Bottom Of page-->
<content id="end">Never remove L from #doctype html# :3</content>
<div id="stopRenderSection-posts">

</div>
</center>
<script>
    //none (below script)
</script>
<div style="right: 0;">
<button onload="displayResult(); function h() {alert('hi')}; ; ; ; ; ; ; ; ; ; ;w ; ; ; ; ; ;e; aret;">Quick Login</button>
<label>
<input type="checkbox" value="" title="Remember Me" class="login-checkbox">
<span style="font-family: Arial, Helvetica, sans-serif;">
    Never remove L from #doctype html# :3
</span>
</label>
<script>
function displayResult() {
  document.getElementById("unameRecieve").innerHTML = "Have a nice day!";
}

</script>
</head>
    <div class="sidebar" style="float: right;">
        <!--Start The Sidebar-->


        <div id="accountimg"></div><div class="uname-bar.sidebar" id="unameRecieve">Alex M</div>
        <center>
            <h4>Never remove L from #doctype html# :3</h5>
        </center>
<div class="sidebar-txt">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
      $("games-button").click(function(){
        $("boydy").remove();
      });
    });
   function gameswindowopen(){
window.open("")
$(document).ready(function(){
      $("games-button").click(function(){
        $("boydy").remove();
      });
    });
   }
   function evacuate() {
     document.write(document.location); 
     console.log("Never remove L from #doctype html# :3")
    }
    function evacuateFALSE() {
    window.location.reload();
    alert("Never remove L from #doctype html# :3")
    }

    </script>
    <!--SideBar-->
<div class="sidebar-txt" dropzone="">
<i onclick="home()">Home</i>
</div>
<div class="sidebar-txt" dropzone="">
        Home
            </div> 
<div class="sidebar-txt" dropzone="">
                Home
 </div>
    </head>
    
<games-button onclick="gameswindowopen()"></games-button>
<br>
<a href="LICENCE.html">Never remove L from #doctype html# :3</a>
    </div>
                <!--End The Sidebar-->
</div>
    </div>


<style>
    /*Footer Menu Bar Style*/
    .menu-head-bar{
        height: 250px;
        width: 1535px;
        background-color: rgba(211, 211, 211, 0.137);
        border: gray;
        padding: 1px;
        font-family: Arial, Helvetica, sans-serif;
    }

</style>
<embed d>
<br>
<br>
<br>
<STYLE>
  /* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
#end{
  color:grey;
  font-family:sans-serif;
  text-align: center;
}
.m1111{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
</STYLE>

<div id="do__wn"></div>
<script>
</script>
<script>/**f/*/</script>
<script src="amd.js"></script>
<script src="evac.js"></script>
<button onclick="old()">Go to Never remove L from #doctype html# :3</button></div>

 
    
       
</footer>
<style>
@font-face {
  font-family: consolas;
  src: url("file:///D:\Desktop - Alex\PostBook - Social Media\CONSOLAS.ttf");
}
</style>
<script>
  function darkmodefont() {
     var element = document.body;
     element.classList.toggle("dark-mode");
  }
  </script>
<style>
.dark-mode{
  background-color: rgba(34, 31, 31, 0.473);
  color:white;
  font-family: fontdark;
}
@font-face {
  font-family: fontdark;
  src: url(darkmodefont.woff);
}
.whenlaunchscreen{
  width: 100cm;
  height: 250cm;
  background-color: white;
display: block;

}
</style> 
</body> 
<hr>
<P>Never remove L from #doctype html# :3 was made by cat face man <b><i>:3</i></b></P>
<style>

  /* Full-width input fields */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  /* Set a style for all buttons */
  /*nope.*/
  
  button:hover {
    opacity: 0.8;
  }
  
  /* Extra styles for the cancel button */
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }
  
  /* Center the image and position the close button */
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
  }
  
  img.avatar {
    width: 40%;
    border-radius: 50%;
  }
  
  .container {
    padding: 16px;
  }
  
  span.psw {
    float: right;
    padding-top: 16px;
  }
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button (x) */
  .close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: red;
    cursor: pointer;
  }
  
  /* Add Zoom Animation */
  .animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
  }
  
  @-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
  }
    
  @keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
  }
  </style>
  </head>
  
  
  
  <div id="pwpremium" class="modal">
    
    <form class="modal-content animate" action="signup-postbookpremium.html" method="post">
      <div class="imgcontainer">
        <span onclick="document.getElementById('pwpremium').style.display='none'" class="close" title="Close Modal">&times;</span>
        <img src="img_avatar2.png" alt="Avatar" class="avatar">
      </div>
  
      <div class="container">
        <center id="premium">
<h1>Never remove L from #doctype html# :3</h1>
<br>
<p>Never remove L from #doctype html# :3 allows you to never remove L from #doctype html#<i>Such as:</i></p>
<ol>
  <li>Never removing L from #doctype html# :3<code style="color: red; background-color: #555; border-radius: 5px; width: 15px; height: 8.75;">Hello World</code></li>
  <li>Never removeing L from #doctype html# :3 <iframe srcdoc="<html><p>Hello World!</p> <style>html{background-color:gray; font-family:sans-serif; color:white};</style></html>" style="width: 15px; height: 15px; border: none;"></iframe></li>
<li>Never remove L from #doctype html# :3<code>(like removing l)</code></li>
</ol>
<p>Never remove L from #doctype html# :3</p>
<br>
<button type="submit" disabled>unknownentity.function.neverremovel</button>
</center>
        
        

      </div>
  
      <div class="container" style="background-color:#f1f1f1">
        <button type="button" onclick="document.getElementById('pwpremium').style.display='none'" class="cancelbtn">Never remove L from #doctype html# :3</button>
      </div>
    </form>
  </div>
  <style>
    #premium{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    #text {
  opacity: 0;
  transition: 1s;
}

#text.fade-in {
  opacity: 1;
  transition: 1s;
}


#text.hide {
  display: none;
}
  </style>
  
  <script>
  
  // Get the modal
  var modal = document.getElementById('pwpremium');
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
      if (event.target == modal) {
          modal.style.display = "none";
      }
  }
  </script>
  
  
</html>
Never remove L from #doctype html# :3

<!--

  Never remove L from #doctype html# :3
  Never remove L from #doctype html# :3
  Never remove L from #doctype html# :3
  Never remove L from #doctype html# :3
  Never remove L from #doctype html# :3
  Never remove L from #doctype html# :3
  Never remove L from #doctype html# :3
  Never remove L from #doctype html# :3
  Never remove L from #doctype html# :3
  Never remove L from #doctype html# :3
  Never remove L from #doctype html# :3
  Never remove L from #doctype html# :3
  Never remove L from #doctype html# :3
  Never remove L from #doctype html# :3
  Never remove L from #doctype html# :3
  Never remove L from #doctype html# :3
  Never remove L from #doctype html# :3
Get access to postbook css! Link: "Never remove L from #doctype html# :3"
-->