<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PostBook - Chrome extention</title>
    <h1>PostBook</h1>
    <caption>Signed in as <b>cajm23331@gmail.com</b></caption>
    <br>
    <form action="?recieve=submit">
    <input type="text" placeholder="Title of post" required>
</head>
<input type="file" value="Choose image / video" title="Choose image or video. can only choose 1">
<body>
    <center>
<textarea placeholder="[The post content]" required>

</textarea>
<br>
<input type="submit" value="Enter" title="Click to publish post">
    </center>
</form>
</body>
<style>
    html{
        background-color: gray;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    button{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: white;
        color: black;
    }
    button:hover{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: black;
        color: white;
    }
    input[type=text]{
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 0.25cm;
    }
    textarea{
        resize: none;
        width:10cm;
        height: 10cm;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        border: 5px;
        border-radius: 0.50cm;
    }
</style>
<footer>
    <a href="file:///D:/Desktop%20-%20Alex/PostBook%20-%20Social%20Media/Home.html?redirect=popup.html" title="Go to postbook" onclick="alert('Leave? Changes you made will not be saved.q')">Go home</a>
</footer>
</html>