<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMBED | POSTBOOK</title>
<!--no data in <head> tag.
    web shows off on <body> tag.
-->

</head>
<body>
 <div class="post-section">
     <p>(2015-8-12) when posted</p>
     <img class="img" src="D:\Desktop - Alex\PostBook - Social Media\Home\posts\user-4387590834705982708194873948769234765963457463\IMG_1.png">
     <div class="text">
<p>
    GorJon PPB has launched! Come visit it now!
    Link: <a href="about:blank#notallowed/url=gjppb.net/error.php" title="Open Link Requested">https://gjppb.net/new#intro</a>
    <br>
    Questions? Contact <a href="tel:" title="Call the phone number">+1 800 413 9987</a>
    To embed:
    <br>
<code>
<textarea disabled class="code-embed" >
    <!--GorJon Embed-->
    <script>
        contentkey="abort";
        document.iframe(nodeWindow.filter("session",key="guestKey(expireDate='20-0-5';)"));
        //If user has account
        if (nodeWindow(key) = signIN(740985793456928765().key)){
            element.id(iframe,"https://accounts.gjppb.net")
            idp.write(iframe()=webAsset)
            
        }
    </script>
</textarea>
</code>
</p>
     </div>
 </div>   
</body>
<!--not part of website-->
<footer>
<p class="footer"><span>&#x26A0;</span> WEBSITE NOT PUBLIC-
<br>
FOR USER <div>@gjppb#6672</div> ON POSTBOOK
</p>
</footer>
<style>
    .footer{
        /*footer style*/
        background-color: black;color: white;
    }
    /* posts of [@gjppb#6672]*/
    .post-section{
    /*
    Post section defins the area of *WHERE the post will be.
    image-section defines if there is a big image.
    */
    width: 500px;
    height: 530px;
    background-color: dimgray;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: black;
    font-weight: 400;
    border-radius: 20px;
border: gray;
}
.img{
    border-radius: 5px;
    alt: "Image";
    background-color: green;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 100%;
    height: fit-content;
}
.video{
    border-radius: 10px;
    width: 150cm;
    height: 100cm;
}
.uname-label{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
}
.text{
    border: dimgrey;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.reply-section{
    border: black;
    font-family: Arial, Helvetica, sans-serif;
    
}
.label-reply-section{
background-color: goldenrod;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: 55px;
}
.code-embed {
  resize: none;
  /*Only ment for [TEXTAREA]*/
  border: grey;
  font-family: 'Courier New', Courier, monospace;
  width: 300px;
  height: 150px;
}
</style>
</html>