"use strict";loaded_1_6(function(_){var window=this;
_.p("d6FVZd");

_.r();
_.p("yb08jf");
var pjd,qjd;pjd=function(){var a=this;this.oa=[];this.Aa=1;var b=window;this.Ii=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.OI(c)})};qjd=function(a,b,c){var d=a.Aa++;if(a.Ii===void 0)return d;b=b instanceof _.Np?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.Ii.observe(e)});return d};
_.rjd=function(a,b){if(a.Ii!==void 0){var c=a.oa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.oa=a.oa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.oa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.Ii.unobserve(d)})}};pjd.prototype.pause=function(){this.Ii!==void 0&&this.Ii.disconnect()};pjd.prototype.resume=function(){var a=this;this.Ii!==void 0&&this.oa.flatMap(function(b){return b.elements}).forEach(function(b){a.Ii.observe(b)})};
pjd.prototype.OI=function(a){this.oa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.yF=function(){_.Uo.call(this);this.Ii=new pjd};_.H(_.yF,_.bq);_.yF.Ja=function(){return{}};_.sjd=function(a,b,c){return qjd(a.Ii,b,c)};_.yF.prototype.pause=function(){this.Ii.pause()};_.yF.prototype.resume=function(){this.Ii.resume()};_.Rq(_.TQa,_.yF);
_.r();
_.p("KcokUb");
_.eVb=new _.He(_.pqb);
_.r();
_.p("NoECLb");
var RQg=function(a){_.Uo.call(this);this.Bx=a.service.Bx};_.H(RQg,_.bq);RQg.Ja=function(){return{service:{Bx:_.eVb}}};_.k=RQg.prototype;_.k.isAvailable=function(){return this.Bx.isAvailable()};_.k.isInBasicMode=function(){return this.Bx.isInBasicMode()};_.k.enterBasicMode=function(a){return this.Bx.enterBasicMode(a)};_.k.exitBasicMode=function(a){return this.Bx.exitBasicMode(a)};_.k.restoreToPreviousState=function(a){return this.Bx.restoreToPreviousState(a)};_.Rq(_.qqb,RQg);
_.r();
_.p("hypYI");
_.pie=function(a){_.Uo.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.H(_.pie,_.bq);_.pie.Ja=function(){return{service:{window:_.xv}}};_.pie.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.Rq(_.gob,_.pie);
_.r();
_.tjd=function(a,b){return{XY:a,Hmd:b}};_.ujd=_.Vo("F8aUwf");_.vjd=_.Vo("cFUGcd");_.wjd=_.Vo("Qk96Ab");_.xjd=_.Vo("ojL58");_.yjd=_.Vo("DSlWvf");_.zjd=_.Vo("cPKAwe");_.Ajd=_.Vo("znUj3");_.Bjd=_.Vo("KZOHMb");_.Cjd=_.Vo("TvgVS");_.Djd=_.Vo("pwISFb");_.Ejd=_.Vo("jQntwf");_.Fjd=_.Vo("DnYN3d");_.Gjd=_.Vo("U1nj3e");_.Hjd=_.Vo("ICrPLb");_.Ijd=_.Vo("iPWSJb");_.Jjd=_.Vo("ZVbNQe");_.Kjd=_.Vo("f2KIuf");_.Ljd=_.Vo("D8UFDb");_.Mjd=_.Vo("x5gMP");
var Ojd;Ojd=_.Qg().getDocument().documentElement;_.Njd=Ojd.requestFullscreen?"fullscreenchange":Ojd.webkitRequestFullscreen?"webkitfullscreenchange":Ojd.mozRequestFullScreen?"mozfullscreenchange":Ojd.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.Pjd=function(a){a=a?a.getDocument():_.Qg().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.Qjd=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.Rjd=function(a){a=a?a.getDocument():_.Qg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.Sjd=function(a){a=a?a.getDocument():_.Qg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var Xjd,ekd,Wjd,Zjd;
_.JF=function(a){_.Uo.call(this);var b=this;this.Ya=0;this.Bb=null;this.Oa=void 0;this.Dc=this.rb=this.Di=this.Ga=this.oa=this.Wa=this.Na=null;this.Ic=0;this.Yc=function(){var c=_.Tjd(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Gga=function(){if(b.isInitialized()){var c=_.Tjd(b);if(c){var d;if((d=_.Ujd(b))!=null&&_.z(d,2)){if(_.Vjd()){d=_.Tjd(b).getBoundingClientRect().width;var e=b.wq.Aa().size.height,f=Wjd(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=Xjd(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.xu()?b.zc:b.kc,l=(b.xu()?b.kc:b.zc)-52;g=b.xu();d=!g&&Wjd(b)<=1?1.778:Wjd(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.Tjd(b))g?(b.oa.style.removeProperty("clip-path"),
(e=Xjd(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=Xjd(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.IF(b,_.Jjd)}}}};this.Xa=function(){b.Gga();b.xu()?(_.IF(b,_.Mjd,1),_.Yjd()&&_.Pjd(b.La)&&_.Sjd(b.La)&&(_.IF(b,_.Ljd),_.Rjd(b.La))):(_.IF(b,_.Mjd,2),!_.Vjd()&&_.Yjd()&&_.Pjd(b.La)&&!_.Sjd(b.La)&&(_.IF(b,
_.Kjd),b.Ga&&Zjd(b.Ga)));_.$jd()&&_.IF(b,_.Djd);akd(b)};this.wq=a.service.wq;this.Aa=a.service.window.get();this.La=new _.Pj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.vv=a.service.vv;this.zc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.kc=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Ub=function(){document.visibilityState==="hidden"&&_.IF(b,_.Hjd)}};_.H(_.JF,_.bq);_.JF.Ja=function(){return{service:{vv:_.yF,wq:_.Uv,window:_.xv}}};_.Yjd=function(){return!1};
_.Vjd=function(){return!1};_.$jd=function(){return!1};Xjd=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.JF.prototype.xu=function(){return this.Ea.matches&&!_.Vjd()};var akd=function(a){var b=_.Tjd(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.xu()&&b<52&&(b=52),a.oa.style.top=b+"px",a.xu()||_.Vjd()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.JF.prototype.Hb=function(a){var b=this;this.Di=a;this.oa&&a.Ea(this).listen(function(){akd(b)})};_.JF.prototype.scrollTo=function(a){this.Di&&this.Di.scrollTo(a)};_.JF.prototype.kb=function(a){this.Na=a};_.JF.prototype.qb=function(a){this.Oa=a};_.bkd=function(){};_.JF.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Oa||!!this.rb)};_.Tjd=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.ckd=function(){};_.dkd=function(){};
ekd=function(a,b){var c;a=(a==null?void 0:(c=a.Qd())==null?void 0:_.zh(c))||[];c=_.Zb(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Cb())==null?0:d.hasExtension(b))return a}};_.Ujd=function(a){return a.Oa?(a=ekd(a.Oa.JT(),_.zi),a?(a=ekd(a,_.sC))?_.x(a.Cb().getExtension(_.sC),_.ULc,4)||null:null:null):null};_.IF=function(a,b,c){a.isInitialized()&&_.qe(a.oa,b,c)};
_.JF.prototype.Id=function(){if(this.isInitialized()){var a;(a=_.Ujd(this))!=null&&_.z(a,2)?(_.fkd(this),this.Gga()):_.gkd(this)}};
_.fkd=function(a){if(a.isInitialized()){var b=_.Tjd(a);if(b){var c,d=(c=_.Ujd(a))==null?void 0:_.z(c,2);if(d){document.addEventListener("visibilitychange",a.Ub);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Xa):a.Ea.addListener&&a.Ea.addListener(a.Xa);_.Vjd()&&a.Aa.addEventListener("resize",a.Gga);c=Wjd(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.Xp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.ip(f))||null;_.IF(a,_.Ajd,_.tjd({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=((g=_.Ujd(a))==null?void 0:_.mf(g,3))||a.Ic||0;_.IF(a,_.Bjd,{XY:d,aA:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.JF.prototype.Qc=function(a){Wjd(this)<=1&&a&&(a.style.height="764px")};_.gkd=function(a){if(a.isInitialized()){var b=_.Tjd(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Ub);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Xa):a.Ea.removeListener&&a.Ea.removeListener(a.Xa);_.Vjd()&&a.Aa.removeEventListener("resize",a.Gga);_.rjd(a.vv.Ii,a.Ya);a.Ya=0;_.IF(a,_.Ejd);_.IF(a,_.Ijd);a.Wa&&(_.qe(a.Wa,_.Ejd),a.Wa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
Wjd=function(a){var b;return(a=(b=_.Ujd(a))==null?void 0:_.el(b,1))?a:1.778};Zjd=function(a){(a=_.Qjd(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.Rq(_.Znb,_.JF);
_.Yjd=function(){return!0};
_.Vjd=function(){return!0};
_.r();
_.p("Ymry6");
var QQg=function(a){_.Uo.call(this);this.Bx=a.service.Bx};_.H(QQg,_.bq);QQg.Ja=function(){return{service:{Bx:_.ZH}}};_.k=QQg.prototype;_.k.isAvailable=function(){return this.Bx.isAvailable()};_.k.isInBasicMode=function(){return this.Bx.isInBasicMode()};_.k.enterBasicMode=function(a){var b=this;return _.$h(function(c){return c.yield(b.Bx.enterBasicMode(a),0)})};_.k.exitBasicMode=function(a){var b=this;return _.$h(function(c){return c.yield(b.Bx.exitBasicMode(a),0)})};
_.k.restoreToPreviousState=function(a){var b=this;return _.$h(function(c){return c.yield(b.Bx.restoreToPreviousState(a),0)})};_.Rq(_.B3a,QQg);
_.r();
_.p("tH4IIe");
_.SQg=new _.He(_.C3a);
_.r();
_.p("MnVV2d");
var tcm=function(a){(new _.qg).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.Zp)&&(b=b.Af,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.ucm=function(){};_.ucm.prototype.oa=function(){};_.vcm=function(a){_.Uo.call(this);var b=this;this.Ad=this.oa=null;this.Pf=a.service.Pf;this.Pf.isAvailable()&&tcm(function(){b.oa!=null&&(b.oa?b.enterBasicMode():b.exitBasicMode())})};_.H(_.vcm,_.bq);_.vcm.Ja=function(){return{service:{Pf:_.SQg}}};_.vcm.prototype.enterBasicMode=function(){this.Pf.isAvailable()&&(this.Pf.enterBasicMode(19),(new _.ucm).oa(),this.oa=!0)};_.vcm.prototype.exitBasicMode=function(){this.Pf.isAvailable()&&(this.Pf.exitBasicMode(19),(new _.ucm).oa(),this.oa=!1)};
_.Rq(_.Qmb,_.vcm);
_.r();
_.p("qMBFFe");
_.vum=function(a){_.Uo.call(this);this.Na=this.La=this.Ga="";this.oa=0;this.wq=a.service.viewport;this.qh=a.service.window;this.Ea=a.service.CNc;this.Tp=a.service.config;this.Di=_.W6b(this.qh.get());this.document=this.qh.get().document;this.Aa=_.Sj("SDsPCf")||this.document.querySelector("#gsr")};_.H(_.vum,_.bq);_.vum.Ja=function(){return{service:{viewport:_.Uv,window:_.xv,CNc:_.vcm,config:_.Fx}}};
_.vum.prototype.Oa=function(a){a=a===void 0?null:a;if(!_.Bu(this.Tp.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.Jp(b),b=this.wq.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Di.oa.scrollTop=this.oa+_.B6b())}else this.Di.oa.scrollTop=this.oa+_.B6b()};
_.vum.prototype.enterBasicMode=function(){_.Bu(this.Tp.oa())||this.Ea.enterBasicMode()};_.vum.prototype.exitBasicMode=function(){_.Bu(this.Tp.oa())||this.Ea.exitBasicMode()};
_.wum=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.Bu(a.Tp.oa()))for(b?(c.style.oa=a.Na,d.style.oa=a.La,d.style.overflow=a.Ga):(a.Na=c.style.oa,a.La=d.style.oa,a.Ga=d.style.overflow,[c,d].forEach(function(e){return void _.xp(e,"overscrollBehaviorY","none")}),_.xp(d,"overflow","hidden")),a=[].concat(_.ii(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.Sj("z1Vi9d"),_.Sj("Lj9fsd")]),a=_.Zb(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.xp(c,{visibility:b?"":"hidden"})};
_.Rq(_.Rmb,_.vum);
_.vum.prototype.Oa=function(){};
_.r();
_.mEe=function(a,b){this.open=a;this.close=b};_.H(_.mEe,_.PTd);
_.p("ZfBJ7b");
var Hvm,Ivm,Jvm,Kvm,Lvm,Mvm,Nvm,Ovm;_.u$b.prototype.fDa=_.ca(138,function(){this.state.Ya.resolve();_.Ax(this.state.zg,"uvpcot")});_.Bx.prototype.fDa=_.ca(137,function(a){var b;(b=this.oa.get(a))==null||b.fDa()});Hvm=function(a){return _.$h(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d,e=(d=_.J1b(a))!=null?d:a.getScope((0,_.G1b)(4));if(!e)throw Error("Se");b=c.call(b,e)}return b})};Ivm=function(a){var b;return(b=a.Js)==null?void 0:_.G(b,11)};
Jvm=function(a,b){typeof b!=="undefined"?a.state.zg.Pw("uvphct",b):_.Ax(a.state.zg,"uvphct");a.state.La=!0;a.state.Xa.resolve()};Kvm=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.zg.Aa.startTime!=null&&!c.state.Ea)?c.state.zg.Aa.startTime==null||c.state.Ea||(c.state.Ea=c.state.zg.Aa.elapsedTime()):a.oa.delete(b)};Lvm=function(a,b){return(a=a.oa.get(b))?_.e2c(a):1};Mvm=function(a,b){return _.gh(a,7,b)};
Nvm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};Ovm=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.T7=function(a){_.si.call(this,a.Sa);var b=this;this.Ceb=this.bIb=this.Faa=this.hF=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Tp=a.service.config;this.tVa=a.service.ZDa;this.JH=a.service.Gca;this.jO=a.service.Js;this.aR=a.service.I2;this.Eb=a.service.Tb;this.lS=a.service.lS;this.xua=a.model.wua;this.wia=a.service.gqb;this.Le=a.service.Le;this.Vi=a.service.HE;this.Ad=null;this.Xc=a.service.wd;this.HV=a.service.Nmb;this.Ap=
a.service.stream;this.Wpa=a.service.mkb;this.Pm=a.service.Pm;this.hF=(new _.Np([this.document])).find("[jsname=Z9MBEf]").el();this.PGa=a.service.visualViewport;this.QS=a.service.RP;this.Jk=a.service.overlay;(this.Rla=!this.Le.N1())||_.Zd(this.window.document.body,_.Efc,function(){b.hF&&b.SPa(b.hF)});_.G(this.Tp.oa(),83)&&(Pvm(this),Nvm(this.PGa,function(){Pvm(b)}));this.Sh(Promise.all([this.V_(),this.W_(),this.oYb()]))};_.H(_.T7,_.si);
_.T7.Ja=function(){return{service:{chrome:_.Ex,config:_.Fx,Pm:_.Bx,I2:_.KT,Js:_.Q1b,mkb:_.P9l,ZDa:_.q6b,Tb:_.ew,wd:_.zx,lS:_.Iac,Nmb:_.vum,stream:_.L1b,gqb:_.m2c,Le:_.Zv,window:_.xv,visualViewport:_.pie,HE:_.JF,Gca:_.H1b,RP:_.K_c,overlay:_.fI},model:{wua:_.A1b}}};_.T7.prototype.V_=function(){return _.$h(function(a){_.Li(a)})};_.T7.prototype.W_=function(){return _.$h(function(a){_.Li(a)})};
_.T7.prototype.oYb=function(){var a=this;return _.$h(function(b){if(b.oa==1)return a.hF?b.yield(Qvm(a,Rvm(a.hF)),3):b.tb(0);a.Faa=b.Aa;_.Li(b)})};_.T7.prototype.eQ=function(){return this.aR.eQ(this.getRoot().el())};var Rvm=function(a){a=new _.Pp(a);a.xc("jsname")!=="Z9MBEf"&&(a=_.Vp(a,"Z9MBEf").first());if(!a)throw Error("to");return a};_.T7.prototype.M$a=function(a){var b=this.QS,c=a.data.Yk(),d=this.zD();a=a.data.Dl();_.L_c(b,c,d,a)};
_.T7.prototype.cRc=function(a){var b=this,c,d,e,f,g,h,l,m,n,q,v,w,y,B,C,L,P,T,U,aa,ka,pa,Da,Ia,Ha,Ma,Ya,bb,cb,db;return _.$h(function($a){switch($a.oa){case 1:c=a.data;b.Ceb=c;if(c.La)return $a.return();d=c.zv||"";e=b.Ap.streams.get(d);g=((f=e)==null?void 0:f.wj())||0;m=((h=e)==null?void 0:(l=h.jQ())==null?void 0:l.length)||0;n=g>0;q=g<m-1;v=c.Aa;w=c.Ga;if(v)return $a.yield(Svm(b),13);if(c.oa&&c.zv)return $a.yield(Svm(b),9);c.Sc&&_.fw(b.Eb,{Sc:c.Sc});y=_.oi;if(b.Rla&&y){b.hF&&b.Jk.close(y);$a.tb(0);
break}if(!b.hF){$a.tb(0);break}return $a.yield(b.e2a(),0);case 9:return(B=c.Ea())&&b.Pm.eDa(B),b.Wpa.reset(),$a.yield(_.M1b(b.Ap,c.zv),10);case 10:C=_.O1b(b.Ap,c.zv,c.oa);if(!C.callback){_.nb(Error("uo`"+c.zv+"`"+c.oa));$a.tb(0);break}L=C.callback.JT();b.Vi.qb(C.callback);return $a.yield(Tvm(b,b.xua.Bj().getQuery()||"",c.oa,"vhid",{Pa:L,Je:(P=L.Cb())==null?void 0:P.Vd(_.ch),Mh:C.callback,oVa:C.stream.QE()},c,n,q),12);case 12:b.Vi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.QE()==="regis"&&
_.qe(b.document,_.o_f,e.yd());$a.tb(0);break;case 13:return(T=c.Ea())&&b.Pm.eDa(T),b.Wpa.reset(),$a.yield(Uvm(b,c),14);case 14:U=$a.Aa;if(!U.match){aa="Viewer";b.Le.N1()?aa="Standalone Viewer":_.G((0,_.Cu)(),117)&&(aa="IU Viewer");pa=((ka=U.scope)==null?void 0:ka.payload().getType())||null;_.nb(Error("vo`"+aa+"`"+v+"`"+w+"`"+pa));$a.tb(0);break}Da=U;Ia=Da.scope;Ma=Ha=Da.match;Ya=Ma.iD;bb=Ma.result;cb=void 0;if((db=bb.Je())==null?0:db.hasExtension(_.Omb))cb=_.x(bb.Je().Vd(_.Omb),_.Rt,1);b.Vi.qb(cb);
return $a.yield(Tvm(b,b.xua.Bj().getQuery()||"",w||v,w?"imgdii":"imgrc",{Pa:bb.jq(),clusterId:c.clusterId||Ya.id(),L9c:U,Je:bb.Je(),oVa:Ia.id,Mh:cb},c,n,q),16);case 16:b.Vi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.Li($a)}})};
_.T7.prototype.e2a=function(){var a=this,b,c,d,e;return _.$h(function(f){switch(f.oa){case 1:_.gkd(a.Vi);d=a.Rla?null:_.s6b(a.tVa,(c=(b=a.Ceb)==null?void 0:b.Oa)!=null?c:null);e=null;if(d){var g=a.Wpa,h=d.el();g.oa=h;e=_.Xd(d.el(),d.el(),"sTFXNd")[0]}if(!a.hF){f.tb(2);break}_.di(f,3);return f.yield(a.SPa(a.hF),5);case 5:_.Ni(f,4);break;case 3:_.ei(f);case 4:_.fk(a.hF),a.hF=null,a.Faa=null,a.bIb=null;case 2:a.HV.exitBasicMode(),e&&_.Bu(a.Tp.oa())&&e.focus(),_.Li(f)}})};
var Svm=function(a){var b;return _.$h(function(c){if(c.oa==1)return _.di(c,2),c.yield((b=a.Faa)==null?void 0:b.XR(),4);if(c.oa!=2)return _.Ni(c,0);_.ei(c);_.Li(c)})},Uvm=function(a,b){var c,d;return _.$h(function(e){if(e.oa==1)return e.yield(a.hya(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.F1b(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.T7.prototype.hya=function(a){return a.Ga?(a=this.JH.hya(a.Aa,a.Wa||""))?Promise.resolve(a):Promise.resolve(null):Hvm(this.JH)};_.T7.prototype.zD=function(){var a=this.eQ().width;var b=(_.Bu(this.Tp.oa())?0:16)-32;return a+b};
var Tvm=function(a,b,c,d,e,f,g,h){var l,m,n,q,v,w,y,B,C,L,P,T,U,aa,ka,pa,Da,Ia,Ha,Ma,Ya,bb,cb,db,$a,kb,wb;return _.$h(function(pb){switch(pb.oa){case 1:return pb.yield(_.Ed(_.Cka(_.Kqb,void 0,a.vj())),2);case 2:return l=pb.Aa,m=a.xua.Bj(),y=(w=(n=e)==null?void 0:(q=n.Mh)==null?void 0:(v=q.Yk())==null?void 0:v.getViewerType())!=null?w:0,B=a.getRoot().wb(),C=a.Xc.Ed(function(){return l.render({query:b,hbd:c,JSc:d,oVa:e.oVa,clusterId:e.clusterId,S_:m,ioa:!e.L9c,x5c:a.getRoot().el().clientHeight,Zr:y,
zSc:!0})},{xd:f.xd||void 0,kJ:_.k5c()}),P=(L=f.Ea())?Lvm(a.Pm,L):1,T=_.i2c(_.h2c(Mvm(_.g2c(f.B7||a.B7(y,f.zv)),Ivm(a.jO)),g),h),pb.yield(_.o2c(a.wia,{Pa:e.Pa,xaa:a.zD(),Mh:e.Mh,isActive:!0,ambientParams:T},{Sc:f.Sc||void 0,xd:f.xd||void 0,Yt:_.n5c(f.Yt,P),kJ:_.k5c()}),3);case 3:U=pb.Aa;aa="";(ka=U.querySelector("[aria-label]"))&&(aa=(pa=ka.getAttribute("aria-label"))!=null?pa:"");aa.length===0&&f.Np&&(Da=f.Np.querySelector("[alt], [aria-label]"))&&(aa=(Ha=(Ia=Da.getAttribute("aria-label"))!=null?
Ia:Da.getAttribute("alt"))!=null?Ha:"");aa.length>0?(C.setAttribute("role","dialog"),C.setAttribute("aria-label",aa)):(C.setAttribute("role",""),C.setAttribute("aria-label",""));if(Ma=f.wRa?U:null)Ma.style.visibility="hidden";Ya=C.querySelector("[jsname=CGzTgf]");Ya.appendChild(U);B.appendChild(C);L&&(Kvm(a.Pm,L),a.Pm.oa.has(L),a.Pm.y3(L,Ya));_.Bu(a.Tp.oa())&&a.hF&&_.xp(a.hF,"visibility","hidden");return pb.yield(Qvm(a,Rvm(C)),4);case 4:bb=pb.Aa;if(!bb)return cb=Error("wo"),_.nb(cb),pb.return();bb.q_a({element:f.Np});
a.bIb=(kb=(db=e.Je)==null?void 0:($a=db.Ec())==null?void 0:_.x($a,_.Z_c,24))!=null?kb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));wb=_.oi;return a.Rla&&wb&&!a.Jk.isOpen(wb)?(_.xp(wb,"position","absolute"),pb.yield(a.Jk.open(wb,Vvm(a,f,C,L,U,Ma)),6)):pb.yield(a.mna(C,L,U,Ma),6);case 6:L&&a.Pm.fDa(L),_.fk(a.hF),a.hF=C,a.Faa=bb,a.Vi.Gga(),_.Li(pb)}})},Vvm=function(a,b,c,d,e,f){if(_.Bu(a.Tp.oa())){var g=_.eZd(_.iZd(new _.hZd),125);b.Np&&(g.qb=b.Np);b=g}else b=_.gZd(_.eZd(new _.fZd,
998),2);return _.cZd(_.$Yd(_.dZd(_.bZd(_.aZd(b,a.iva.bind(a)),[2]),!0),1),new Wvm(function(){return a.mna(c,d,e,f)},function(){return a.e2a()}))};_.T7.prototype.iva=function(a){if(a.eventType===0)return!0;if(!this.Faa)throw Error("xo");this.Faa.hSa(5);return!1};_.T7.prototype.handleResize=function(a){Xvm(this,a)};
var Pvm=function(a){if(a.getRoot().getData("bp").hc()){var b=_.Se(a.getRoot().getData("bp"),0),c=a.PGa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.Mp(a.getRoot().el())&&Ovm(a.PGa)<0&&(b=Math.abs(Ovm(a.PGa)),a.getRoot().setStyle({left:4+b+"px"}))};_.T7.prototype.tya=function(a){Xvm(this,a)};_.T7.prototype.WIc=function(){return this.Faa};
var Qvm=function(a,b){return _.$h(function(c){return c.oa==1?c.yield(_.cq(a,b.el()),2):c.return(c.Aa)})};_.k=_.T7.prototype;
_.k.mna=function(a,b,c,d){var e=this,f,g,h,l;return _.$h(function(m){switch(m.oa){case 1:return m.yield(Qvm(e,Rvm(a)),2);case 2:f=m.Aa;if(!f)return g=Error("yo"),_.nb(g),m.return();e.HV.enterBasicMode();e.getRoot().wb().style.setProperty("visibility","visible");if(d){_.qe(c,_.x1b);d.style.visibility="visible";f.eP.wb().style.visibility="visible";if((h=f.via)==null?0:(l=h.wb())==null?0:l.style)f.via.wb().style.visibility="visible";m.tb(3);break}return m.yield(f.Evc(),3);case 3:return f.aS(),e.UUa(),
_.wum(e.HV,!1),m.yield(e.aQa(),5);case 5:if(b){var n=e.Pm,q=n.oa.get(b);(q==null?0:q.state.zg.Aa.startTime!=null&&!q.state.La)?q.state.zg.Aa.startTime!=null&&!q.state.La&&(q.state.Ga?q.state.Ea&&Jvm(q,q.state.Ea):Jvm(q)):n.oa.delete(b)}return m.yield(f.GSb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{})),_.Li(m)}})};
_.k.SPa=function(a){var b=this,c,d,e;return _.$h(function(f){switch(f.oa){case 1:return _.gkd(b.Vi),_.wum(b.HV,!0),b.HV.exitBasicMode(),f.yield(Qvm(b,Rvm(a)),2);case 2:c=f.Aa;if(!c)return d=Error("zo"),_.nb(d),f.return();_.qe(b.document,_.D3c,!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.Ceb)==null?0:e.eWa)?f.yield(c.bQb(),4):f.yield(c.Dvc(),4);case 4:return c.q_a({element:null}),f.yield(b.TPa(),7);case 7:_.aq(window,"attn_viewer_close",null),b.getRoot().wb().style.visibility=
"hidden",_.Li(f)}})};_.k.aQa=function(){return Promise.resolve()};_.k.TPa=function(){return Promise.resolve()};_.k.pya=function(a){Xvm(this,a)};var Xvm=function(a,b){(a=a.hF)&&_.qe(a,b.type,b.data)};_.T7.prototype.pEa=function(){};_.T7.prototype.UUa=function(){};_.T7.prototype.B7=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.z2c.includes(a)||_.A2c.includes(b)};_.M(_.T7.prototype,"fJBVee",function(){return this.UUa});_.M(_.T7.prototype,"zfeGSe",function(){return this.pya});
_.M(_.T7.prototype,"o1YwPc",function(){return this.TPa});_.M(_.T7.prototype,"H11Ahd",function(){return this.aQa});_.M(_.T7.prototype,"e73z6",function(){return this.WIc});_.M(_.T7.prototype,"onf9S",function(){return this.tya});_.M(_.T7.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.T7.prototype,"mlmJSd",function(){return this.e2a});_.M(_.T7.prototype,"zQYYb",function(){return this.cRc});_.M(_.T7.prototype,"C6KsF",function(){return this.M$a});_.M(_.T7.prototype,"ysU6pb",function(){return this.oYb});
_.M(_.T7.prototype,"IaQd1e",function(){return this.W_});_.M(_.T7.prototype,"npAYtf",function(){return this.V_});var Wvm=function(a,b){_.mEe.call(this,a,b)};_.H(Wvm,_.mEe);_.qv(_.Mqb,_.T7);


_.T7.prototype.V_=function(){var a=this,b,c,d,e,f;return _.$h(function(g){if(g.oa==1)return b=a,c=_.Ke(_.Rbb,a.vj()),g.yield(_.Ke(_.Qbb,a.vj()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.V5=d.create(b.window,e,f);_.Li(g)})};_.M(_.T7.prototype,"npAYtf",function(){return this.V_});_.T7.prototype.handleResize=function(){};_.M(_.T7.prototype,"mhSdVe",function(){return this.handleResize});_.T7.prototype.pEa=function(a){this.V5.pEa(a)};
_.T7.prototype.tya=function(){if(this.V5)this.V5.tya();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Vi)==null||c.Gga()};_.M(_.T7.prototype,"onf9S",function(){return this.tya});_.T7.prototype.aQa=function(){if(this.V5)return this.V5.mna();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.M(_.T7.prototype,"H11Ahd",function(){return this.aQa});_.T7.prototype.TPa=function(){if(this.V5)return this.V5.SPa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.M(_.T7.prototype,"o1YwPc",function(){return this.TPa});_.T7.prototype.pya=function(){this.V5.pya()};_.M(_.T7.prototype,"zfeGSe",function(){return this.pya});


_.r();
});
// Google Inc.
